<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d79e901-dd13-4463-bcac-450db5ba8547" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadarKai racial" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_ShadarKnowledge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff3f7164-970a-4241-9bca-de078227da15" />
        <field name="Name" type="NameTableFieldDefinition" value="Test" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_AstralKnowledge2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>