<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShadarKai"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShadarKai_Movement; Darkvision; ShadarKai_NecroResistance"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="baf3ad8f-02cd-445a-a224-85cb6eecdbfc"/>
                    <attribute id="UUID" type="guid" value="d911b12f-ba4e-43af-9e24-e7e9e5b1b69b"/>
                </node>
            </children>
        </node>
    </region>
</save>
