<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6800824dg229fgb0b4gb815g4c7474715f23" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf6fae9b0g9b28g02a6gee02gbcc13566e4a0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="ProgressionId" type="guid" value="9ab4ebd9-c1ea-40d3-8c2d-c7fb6887c8f6"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="eb09c7f6-fbb0-477a-b528-0b0d67694b2e"/>
                </node>
            </children>
        </node>
    </region>
</save>
