<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1c8ccd71-4d0e-4fc2-3c2e-3daeae4e8ec3" />
					<attribute id="Name" type="LSString" value="ShadarKai_Camp_Clothes" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="0.6392157 0.6392157 0.6392157" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.08115262 0.06682867 0.056547143" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="0.03787142 0.031344116 0.044398725" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.10014123 0.09754799 0.061242666" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0.033286694 0.069600105 0.05023294" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="0.6376066 0.610378 0.54911387" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.039215688 0.03137255 0.043137256" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.08235294 0.06666667 0.05490196" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="1 0.65052843 0.68504417" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.6217982 0.6270677 0.6376066" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.4782564 0.30528617 0.056641456" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.49110723 0.4651748 0.395178" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>