<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b95117e9-40ff-4ded-9c2c-7be608ca494b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Shadowfell_Dye" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Shadowfell_Dye" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="fb8fa6a4-e0d8-6369-5d1e-d7dd5ff06473" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Shadowfell_Dye" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b4ea86b-d891-4354-b4f1-3507d4c4e93e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Raven_Dye" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dye_Raven_Dye" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Dye_Raven_Dye" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="722f1c89-12cb-c5a8-e3c2-3ea098f0f5bb" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>