new entry "ShadarKai_Movement"
type "PassiveData"
data "DisplayName" "h335fa3c9ga3d8g3a60gea59gdcde9dd2bb33;1"
data "Description" "h46ed43eeg4435ge123g2d55g5f8ce6d443c5;1"
data "DescriptionParams" "Distance(9);"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0)"

new entry "ShadarKai_Immunity"
type "PassiveData"
data "DisplayName" "h57699a25geb2cgf91dg7f81g27f85a8683f3;1"
data "Description" "h636433f1g7969g0be8gcbeege0a4bdefa67d;3"
data "Icon" "statIcons_Moonshield"
data "Properties" "Highlighted"
data "Boosts" "Tag(ACT2_SHADOW_CURSE_IMMUNE);"

new entry "ShadarKai_Perception"
type "PassiveData"
data "DisplayName" "h10b9b8f4g3898ga739gc1b1g96e006db4d67;2"
data "Description" "he4960097gb16fgee67ge1e9g8c06f2205933;4"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill, Perception)
"

new entry "ShadarKai_Winterkin"
type "PassiveData"
data "DisplayName" "hd63b1138g4c64gbb60g9416g258f9c591a07;1"
data "Description" "hedcc6b59ga562g05c8ge3f1g8c2505629794;2"
data "DescriptionParams" "+2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(DeathSavingThrow, 2) "

new entry "ShadarKai_NecroResist"
type "PassiveData"
data "DisplayName" "h4efcf87cg446ag02cdgb25dg732478e2ff80;1"
data "Description" "h087ba76cg1e31g27efgf79eg5ced8dddc331;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Necrotic, Resistant)"

