<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="238b7af8-ea63-4bdb-ac4e-4fbd192d4f2c" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Underwear_ShadarKai" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ea6fe38d-3881-4956-8977-4f58d9703825" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b3c7ed62-d537-4aa4-9ecc-c284502ca8c2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>