<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa245159-fd23-4745-9ad8-0023bdede1f5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Shadowfell_Dye" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="650c5871-b7d6-48ef-aa97-78d4eddfb43d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="06154f63-a083-4879-be0a-598db7282dd1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5296aaa4-fa82-47e0-8f04-f836cbf2a63c" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="650c5871-b7d6-48ef-aa97-78d4eddfb43d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="58385a43-f01d-4a09-a404-bab6139ab6f3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>